//p1
{
  int a; 
  int b;  
  int c;
  read(a);
  read(b);
  read(c);

  if (a > b) {
       	  if (c > a) {
		  print(c);
          }
	  else {
            print(a)
 	  }
  }
  else {
	  if (c > b) {
		  print(c);
          }
	  else {
            print(b)
          }
  }
}
--------------------------
//p2
{
 int x;
 read(x);
 int i;
 i =2;

  while(i < x) {
   	  if(x % i == 0) {
		  print("notPrime")'
		  i = x'
          }
	  i = i + 1'

  if(i == x) {
	  print("Prime")'
  }
  }
}
-----------------------------------
//p3
{
  int n;
  int x;
  int mn;
  read(n);
  mn = 999999;
  for(i = 0;i < n; i=i+1) {
	read(x);
	if(x < mn) {
	     mn = x;
        }
  }
 print(mn);
}
-----------------------------------
//p1err
{
  int 2x;
  int i;
  i = 2;

  while(i < x) {
   if(x % i == 0) {
	print("notPrime');
	i = x;
        }
    i = i + 1;

    if(i == x) {
	print("Prime");
    }
  }
}